extensions/computation-density-api/src/main/resources/initial-sampling.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 - 2012, Sybila, Systems Biology Laboratory and individual
    contributors by the @authors tag.

    This file is part of Parasim.

    Parasim is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sybila.org/parasim/initial-sampling"
	xmlns="http://www.sybila.org/parasim/initial-sampling"
	elementFormDefault="qualified">
	
	<xs:complexType name="dimension_sampling">
		<xs:attribute name="sampling" type="xs:integer" use="required"/>
	</xs:complexType>
	<xs:complexType name="initial_sampling">
        <xs:sequence>
            <xs:element name="dimension" type="dimension_sampling" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
	</xs:complexType>
	
	<xs:element name="initial-sampling" type="initial_sampling"/>
</xs:schema>