parasim-model/parasim-model-configuration/src/main/xml/parasim-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="parasim">
        <xs:complexType>
            <xs:all>
                <xs:element name="services" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="service">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="interface" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="class" type="xs:string" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="dependencies" minOccurs="0" maxOccurs="1">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="service" type="xs:string" />
                                                    <xs:element name="string" type="xs:string" />
                                                    <xs:element name="integer" type="xs:integer" />
                                                    <xs:element name="boolean" type="xs:boolean" />
                                                    <xs:element name="float" type="xs:float" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>