model/verification/src/main/resources/verification_result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 - 2012, Sybila, Systems Biology Laboratory and individual
    contributors by the @authors tag.

    This file is part of Parasim.

    Parasim is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sybila.org/parasim/verification-result"
           xmlns="http://www.sybila.org/parasim/verification-result"
           elementFormDefault="qualified">

    <xs:complexType name="data">
        <xs:sequence>
            <xs:element name="dimension" type="xs:token" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="neighbors">
        <xs:sequence>
            <xs:element name="point" type="point" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="point">
        <xs:sequence>
            <xs:element name="data" type="data" minOccurs="0" maxOccurs="1" />
            <xs:element name="neighbors" type="neighbors" minOccurs="0" maxOccurs="1" />
        </xs:sequence>
        <xs:attribute name="robustness" type="xs:token" />
        <xs:attribute name="id" type="xs:integer" use="required" />
    </xs:complexType>

    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="point" type="point" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="dimension" type="xs:integer" use="required" />
            <xs:attribute name="robustness" type="xs:token" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>
