extensions/project-manager-api/src/main/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011-2016, Sybila, Systems Biology Laboratory and individual
    contributors by the @authors tag.

    This file is part of Parasim.

    Parasim is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sybila.org/parasim/project"
           xmlns="http://www.sybila.org/parasim/project"
           elementFormDefault="qualified">

    <xs:complexType name="stringList">
        <xs:sequence>
            <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="project">
        <xs:complexType>
            <xs:all>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="formulae" type="stringList"/>
                <xs:element name="initial-spaces" type="stringList"/>
                <xs:element name="simulation-spaces" type="stringList"/>
                <xs:element name="precision-configurations" type="stringList"/>
                <xs:element name="initial-samplings" type="stringList"/>
                <xs:element name="experiments" type="stringList"/>
                <xs:element name="active-experiment" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>