extensions/project-manager-api/src/main/resources/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.sybila.org/parasim/project"
           xmlns="http://www.sybila.org/parasim/project"
           elementFormDefault="qualified">

    <xs:complexType name="stringList">
        <xs:sequence>
            <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="project">
        <xs:complexType>
            <xs:all>
                <xs:element name="model" type="xs:string"/>
                <xs:element name="formulae" type="stringList"/>
                <xs:element name="initial-spaces" type="stringList"/>
                <xs:element name="simulation-spaces" type="stringList"/>
                <xs:element name="precision-configurations" type="stringList"/>
                <xs:element name="initial-samplings" type="stringList"/>
                <xs:element name="experiments" type="stringList"/>
                <xs:element name="active-experiment" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>