extensions/computation-simulation-api/src/main/resources/precision.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2011 - 2012, Sybila, Systems Biology Laboratory and individual
    contributors by the @authors tag.

    This file is part of Parasim.

    Parasim is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.sybila.org/parasim/precision"
	xmlns="http://www.sybila.org/parasim/precision"
	elementFormDefault="qualified">
	
	<xs:complexType name="dimension_error">
		<xs:attribute name="maxAbsoluteError" type="xs:decimal" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="precision_configuration">
        <xs:sequence>
            <xs:element name="dimension" type="dimension_error" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="maxRelativeError" type="xs:decimal" use="required"/>
	</xs:complexType>
	
	<xs:element name="precision" type="precision_configuration"/>
</xs:schema>